<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(42);
        console.log("35")
        /*
        1. Что вы увидите в консоли, если: 0 + "Алекс";
        2. Что вы увидите в консоли, если: 2 + 3 + “Маша”;
        3. Что вы увидите в консоли, если: 
        "Анусуримбор Келлхус" - null; // NaN - 0 = NaN
        "Анасуримбор Моэнгхус" - false; // NaN - 0 
        "Анасуримбор Моэнгхус" - "Друз Ахкеймион"; // NaN - NaN = NaN
        "Друз Ахкеймион" - true;
        4. Что вы увидите в консоли, если: 
        10 - null;
        10 - false;
        10 - true;
        */
    </script>
</body>
</html>