<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const numberVar = 42;
        const numberVar2 = 43.2;
        const numberVar3 = NaN;
        const numberVar4 = Infinity;

        const stringVar = "Твое 'имя'";
        const stringVar2 = 'И сказал Богдан: "JS - это вам не финики собирать!"';
        
        const booleanVar1 = true;
        const booleanVar2 = false;

        const nullVar = null;

        const undefinedVar = undefined;

        console.log(typeof nullVar);
        console.log(typeof numberVar3);
        console.log(typeof booleanVar1);
        console.log(typeof booleanVar2);
    </script>
</body>
</html>