<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        if(0) {
            console.log("0 превращается в true")
        }
        else {
            console.log("0 превращается в false")
        }

        if(null) {
            console.log("null превращается в true")
        }
        else {
            console.log("null превращается в false")
        }

        if(undefined) {
            console.log("undefined превращается в true")
        }
        else {
            console.log("undefined превращается в false")
        }
        
        if("") {
            console.log(`"" превращается в true`)
        }
        else {
            console.log(`"" превращается в false`)
        }

        if(" ") {
            console.log(`" " превращается в true`)
        }
        else {
            console.log(`" " превращается в false`)
        }
    </script>
</body>
</html>