<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("1" == 1);
        console.log("1" === 1);
        const var1 = +"Алекс";
        console.log(var1);
        const var2 = +"Григорий";
        console.log(var1 === var2);
        console.log("false" == false); // NaN == 0
    </script>
</body>
</html>