<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        1. Спросить у пользователя имя.
        2. Проверить хранится ли в name null или пустая строка.
        3. Если нет - вывести привествие "Привет, имя!".
        4. Если да - вывести привествие "Привет, незнакомец!"
        */
        const name = prompt("Введите имя");
        if(name) {
            console.log(`Привет, ${name}!`)
        } 
        else {
            console.log(`Привет, незнакомец!`)
        }
        
    </script>
</body>
</html>