<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // && - И
        // || - ИЛИ
        // ! - НЕ
        // == ===
        const var1 = 42;
        const var2 = null;
        const var3 = "Сережа";
        const result1 = var1 && var2 && var3;
        const result2 = var1 && var3
        const result3 = var1 || var2;
        const result4 = !var3;
        const result5 = !var2;
        // console.log(result1);
        // console.log(result2);
        // console.log(result3);
        console.log(result4)
        console.log(result5)
    </script>
</body>
</html>