<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const heightFoot = +prompt("Сколько у вас футов");
        const heightInch = Number(prompt("Сколько в вас дюймов"));
        const height = (heightFoot*12 + heightInch) * 2.54;
        console.log(height);
    </script>
</body>
</html>