<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const weight = prompt("Введите ваш вес в кг");
        const poundWeight = weight / 0.453;
        console.log(poundWeight);
    </script>
</body>
</html>