<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let _variable1;
        let variable2;
        let $variable3;

        // однострочный комментарий
        /*
        многострочный
        */

        let name = "Александр";

        let userName = "Вагнер";
        
        let userPassword
    </script>
</body>
</html>