<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module" src="./js/scripts.js">
        
    </script>
    <!-- <script src="js/scripts.js">
        alert("А это уже третье сообщение!");
    </script> -->
</body>
</html>