<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const stringVar = "Алина";
        const age = 23;
        // console.log(stringVar + 23);
        // console.log(stringVar + null);
        // console.log(stringVar + undefined);
        // console.log(stringVar + false);
        // console.log(stringVar + true);
        let name = "";
        let price = 0;
        console.log(35/0);
    </script>
</body>
</html>