<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const peopleCount = +prompt("Сколько людей пришло на танцы?");
        const result = peopleCount % 2;
        console.log("Без пары осталось " + result);

    </script>
</body>
</html>