<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const weight = +prompt("Введите ваш вес в кг");
        const poundWeight = weight / 0.543;
        const poundWeight = Math.round(weight / 0.543);
        // console.log(Math.floor(poundWeight));
        // console.log(Math.round(poundWeight));
        // console.log(Math.ceil(poundWeight));
    </script>
</body>
</html>