<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS examples</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <button class="btn" data-toggle="open-modal" data-target="#welcome-modal">Open modal</button>
  
  <div class="overlay" id="overlay"></div>
  <div class="modal" id="welcome-modal">
    <button class="modal-close-btn" data-toggle="close-modal">X</button>
    Welcome Home!
  </div>
  <script src="scripts.js"></script>
</body>

</html>